# sutil-oxide

./: .gitignore  ISSUES.md  LICENSE  README.md  build.fsx  bundle.js  index.html  package-lock.json  package.json  sutil-oxide.sln  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: publish-package.yml  publish-pages.yml
ace-builds/: webpack-resolver.js
ace-builds/src-min-noconflict/: mode-dawkins.js
public/: HELP.md  ISSUES.md  README.md  index.html  main.css  reset.css
public/ace-builds/: ace-modules.d.ts
public/ace-builds/src-min-noconflict/: mode-html_dawkins.js
src/: App.fs  App.fsproj  Css.fs  Dock.fs
src/App/: App.fs  App.fsproj  TextEditor.fs
src/App/public/: README.md  main.css
src/SutilOxide/: Ace.fs  Cell.fs  CellEditor.fs  Css.fs  Dock.fs  DomHelpers.fs  FileExplorer.fs  FileSystem.fs  Flow.fs  IntersectionObserver.fs  JsHelpers.fs  KeyedStorageIndexedDB.js  Log.fs  Logging.fs  Modal.fs  MutationObserver.fs  PromiseResult.fs  PropertyEditor.fs  PropertyTypes.fs  Reactive.fs  ResultCE.fs  ResultExt.fs  Subscription.fs  SutilOxide.csproj  SutilOxide.fable-temp.csproj  SutilOxide.fsproj  Toolbar.fs  Types.fs  UI.fs  UICss.fs  loghelper.js
src/SutilOxide/FileSystem/: CacheFileSystem.fs  FileSystem.fs  FileSystemExt.fs  KeyedStorageFileSystem.fs  KeyedStorageFileSystemAsync.fs  KeyedStorageIndexedDB.js  MountedFileSystem.fs  SubFolderFileSystem.fs
