<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="DomHelpers.fs" />
    <Compile Include="Css.fs" />
    <Compile Include="CellEditor.fs" />
    <Compile Include="Toolbar.fs" />
    <Compile Include="Dock.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.*" />
    <PackageReference Include="Fable.Core" Version="3.*" />
    <!-- <ProjectReference Include="..\..\..\Sutil\src\Sutil\Sutil.fsproj" /> -->
    <PackageReference Include="Sutil" Version="1.0.0-beta-021" />
  </ItemGroup>
  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi;" PackagePath="fable\" />
  </ItemGroup>
</Project>
