<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Formatting.Markdown" Version="1.0.1" />
    <PackageReference Include="Fable.Fetch" Version="2.2.0" />
    <ProjectReference Include="..\SutilOxide\SutilOxide.fsproj" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.*" />
    <PackageReference Include="Fable.Core" Version="3.*" />
    <ProjectReference Include="..\..\..\Sutil\src\Sutil\Sutil.fsproj" />
</ItemGroup>
</Project>
